buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// یہ پورا بلاک ایڈ کریں - ہر Kotlin compile کو 1.8 پر فورس کرے گا
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = '1.8'
        apiVersion = '1.8'
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
    
    // یہ لائن نئی ایڈ کریں - subprojects کے لیے بھی Kotlin 1.8
    plugins.withId('org.jetbrains.kotlin.android') {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = '1.8'
                languageVersion = '1.8'
                apiVersion = '1.8'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
