org.gradle.jvmargs=-Xmx4g -Dkotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.version=1.8.22
org.gradle.jvmargs=-Xmx4g -Dkotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.version=1.8.22
