org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.version=1.8.22
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dkotlin.compiler.execution.strategy=in-process
kotlin.version=1.8.22
android.useAndroidX=true
android.enableJetifier=true
