org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

org.gradle.java.home=/Library/JavaVirtualMachines/temurin-17.jdk/Contents/Home

kotlin.code.style=official
ext.kotlin_version=1.8.22
org.gradle.kotlinDslJvmTarget=17
